# makewords

./: pom.xml  rus.txt
src/main/java/: MainApplication.java  UIGeneral.java
src/main/java/GUI/: UIGeneral.java  UITabDictionary.java  UITabWords.java
src/main/java/home/alicesmagic/mw/: MainApplication.java
src/main/java/home/alicesmagic/mw/logic/: CorrectTermination.java  IndexesLangInput.java  MakerOfWords.java  Permutator.java  WordsHunter.java  WordsListener.java
src/main/java/home/alicesmagic/mw/model/repository/: EmployeeRepository.java  IEmployeeRepository.java  IWordsRepository.java  WordsRepository.java
src/main/java/home/alicesmagic/mw/model/storage/: DataStorage.java  IDataStorage.java
src/main/java/home/alicesmagic/mw/view/: PopupMenu.java  ToolTips.java  UIGeneral.java  UITabDictionary.java  UITabWords.java
